NODE_ENV=development
PORT=3000
HEALTH_CHECK_USER=admin
HEALTH_CHECK_PASSWORD=healthpassword
RICK_AND_MORTY_API_URL=https://rickandmortyapi.com
MONGODB_URI=mongodb://localhost
MONGODB_USER=rickandmortyuser
MONGODB_PASSWORD=rickandmortypasswd
MONGODB_DBNAME=rickandmorty
SECRET=shared-secret
